{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"telemetry.enableTelemetry": false,
		"python.linting.enabled": true,
		"python.linting.pylintArgs": [
			"--rcfile",
			"../tsfpga/tsfpga/test/lint/pylintrc"
		],
		"python.formatting.autopep8Args": [
			"--ignore",
			"E501,E402"
		],
		"files.trimTrailingWhitespace": true,
		"editor.rulers": [
			90
		],
		"workbench.editor.enablePreview": false,
		"workbench.colorCustomizations": {
			"[Nord]": {
				"editor.selectionBackground": "#bf616a",
				"editor.wordHighlightBackground": "#bf616aee",
				"editor.wordHighlightStrongBackground": "#a3be8cee",
				"editor.selectionHighlightBackground": "#bf616aee",
				"minimap.selectionHighlight": "#ff00ff",
				"editorOverviewRuler.selectionHighlightForeground": "#ff00ffee",
				"editorOverviewRuler.wordHighlightForeground": "#ff00ffee",
				"editorOverviewRuler.wordHighlightStrongForeground": "#48ff00ee",
			},
			"[One Monokai]": {
				"editor.wordHighlightBackground": "#ff00ff",
				"editor.wordHighlightStrongBackground": "#48ff00",
				"editor.selectionHighlightBackground": "#7200cf",
				"minimap.selectionHighlight": "#ff00ff",
				"editorOverviewRuler.selectionHighlightForeground": "#ff00ff",
				"editorOverviewRuler.wordHighlightForeground": "#ff00ff",
				"editorOverviewRuler.wordHighlightStrongForeground": "#48ff00",
			}
		}
	},
}
