// ---------------------------------------------------------------------
// Example VSCode workspace.
{
	"folders": [
		// ---------------------------------------------------------------------
		// Paths included in workspace.
		{
			"path": "."
		},
		{
			"path": "../../fpga-spelling/fpga-spelling"
		},
		{
			"path": "../../hdl-modules/hdl-modules"
		},
		{
			"path": "../../hdl-registers/hdl-registers"
		},
		{
			"path": "../../tsfpga/tsfpga"
		},
		{
			"path": "../../vunit/vunit"
		},
	],
	"extensions": {
		// ---------------------------------------------------------------------
		// Recommended extensions to install.
		"recommendations": [
			"hbohlin.vhdl-ls",
			"james-yu.latex-workshop",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.pylint",
			"ms-python.python",
			"ms-vscode.cpptools",
			"streetsidesoftware.code-spell-checker",
			"tamasfe.even-better-toml",
			"alphabotsec.vscode-eclipse-keybindings",
			"github.vscode-github-actions",
			"github.copilot",
			"onecrayon.theme-quietlight-vsc",
			"sleutho.tcl"
		]
	},
	"settings": {
		// ---------------------------------------------------------------------
		// Set in your user settings in order to disable sending data to Microsoft.
		"telemetry.telemetryLevel": "off",
		// ---------------------------------------------------------------------
		// Python settings.
		"python.analysis.extraPaths": [
			"../../tsfpga/tsfpga",
			"../../hdl-registers/hdl-registers",
			"../../hdl-modules/hdl-modules",
			"../../vunit/vunit"
		],
		"pylint.args": [
			"--rcfile",
			"../../tsfpga/tsfpga/tsfpga/test/lint/pylintrc"
		],
		"black-formatter.args": [
			"--line-length=100",
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		// ---------------------------------------------------------------------
		// Editor settings.
		"files.trimTrailingWhitespace": true,
		"editor.rulers": [
			100
		],
		// ---------------------------------------------------------------------
		// Files settings.
		"search.exclude": {
			"**/vunit_out/**": true,
			"**/generated/**": true,
		},
		"files.exclude": {
			"**/__pycache__": true
		},
		"workbench.editor.enablePreview": false,
		// ---------------------------------------------------------------------
		// Git diff settings.
		"scm.diffDecorations": "none",
		"git.enabled": false,
		// ---------------------------------------------------------------------
		// Color and font customizations.
		"editor.fontFamily": "'Jetbrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
		"workbench.colorCustomizations": {
			"[Quiet Light]": {
				"editor.selectionBackground": "#bf616a",
				"editor.wordHighlightBackground": "#bf616aee",
				"editor.wordHighlightStrongBackground": "#a3be8cee",
				"editor.selectionHighlightBackground": "#bf616aee",
				"minimap.selectionHighlight": "#ff00ff",
				"editorOverviewRuler.selectionHighlightForeground": "#ff00ffee",
				"editorOverviewRuler.wordHighlightForeground": "#ff00ffee",
				"editorOverviewRuler.wordHighlightStrongForeground": "#48ff00ee",
			},
		},
		// ---------------------------------------------------------------------
		// Spell check settings.
		"cSpell.customDictionaries": {
			"fpga-spelling-axi": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/axi.txt"
			},
			"fpga-spelling-axi-stream": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/axi_stream.txt"
			},
			"fpga-spelling-common": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/common.txt"
			},
			"fpga-spelling-electrical": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/electrical.txt"
			},
			"fpga-spelling-other": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/other.txt"
			},
			"fpga-spelling-tools": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/tools.txt"
			},
			"fpga-spelling-vhdl": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/vhdl.txt"
			},
			"fpga-spelling-xilinx": {
				"path": "${workspaceFolder}/../../fpga-spelling/fpga-spelling/xilinx.txt"
			},
		},
		"cSpell.enableFiletypes": [
			"json",
			"md",
			"rst",
			"toml",
			"vhdl",
			"tcl",
			"xdc"
		],
	},
}